﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveysSystem", "SurveysSystem\SurveysSystem.csproj", "{0FA1027C-4A00-490F-BE39-E9B16B8688A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveysSystem_Model", "SurveysSystem_Model\SurveysSystem_Model.csproj", "{8CDFB1BB-A578-4BEF-BD0C-2F318BDBAA0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FA1027C-4A00-490F-BE39-E9B16B8688A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA1027C-4A00-490F-BE39-E9B16B8688A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA1027C-4A00-490F-BE39-E9B16B8688A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA1027C-4A00-490F-BE39-E9B16B8688A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CDFB1BB-A578-4BEF-BD0C-2F318BDBAA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CDFB1BB-A578-4BEF-BD0C-2F318BDBAA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CDFB1BB-A578-4BEF-BD0C-2F318BDBAA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CDFB1BB-A578-4BEF-BD0C-2F318BDBAA0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
